24-Ejercico-Shapes/MainPage.xaml

<Page
    x:Class="_24_Ejercico_Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24_Ejercico_Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="mueveTriangulo">
            <DoubleAnimation Storyboard.TargetName="triangulo" Storyboard.TargetProperty="(Canvas.Left)" From="50" To="150" Duration="0:0:50"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="girarElipse">
            <DoubleAnimation Storyboard.TargetName="elipse" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="360" To="0" RepeatBehavior="Forever" Duration="0:0:10" />
        </Storyboard>
        <Storyboard x:Name="saludaTramp">
            <DoubleAnimation Storyboard.TargetName="trump" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="360" To="0" RepeatBehavior="Forever" Duration="0:0:4" />
        </Storyboard>
        <Storyboard x:Name="saludaNewell">
            <DoubleAnimation Storyboard.TargetName="newell" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="360" To="0" RepeatBehavior="Forever" Duration="0:0:4" />
        </Storyboard>
        <Storyboard x:Name="saludaObama">
            <DoubleAnimation Storyboard.TargetName="obama" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="360" To="0" RepeatBehavior="Forever" Duration="0:0:4" />
        </Storyboard>
    </Page.Resources>
    <Canvas>
        <Polygon x:Name="triangulo" Points="10,110,60,10,110,110" Fill="Red" Stroke="Black" Canvas.Top="0" Canvas.Left="150" />
        <Polygon x:Name="flecha" Points="0,0,100,0,130,10,100,30,0,30" Fill="Wheat" Canvas.Top="200" Canvas.Left="150"/>
        <Path Data="M252,1188" Fill="#FF42392A" Height="0" Canvas.Left="252" Stretch="Fill" Canvas.Top="1188" UseLayoutRounding="False" Width="0"/>
        <Ellipse x:Name="elipse" Fill="#FF2E422A" Height="176" Canvas.Left="108" Canvas.Top="344" Width="242">
            <Ellipse.RenderTransform>
                <RotateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Data="M196,760" Fill="#FFF4F4F5" Height="0" Canvas.Left="196" Stretch="Fill" Stroke="Black" Canvas.Top="760" UseLayoutRounding="False" Width="0"/>
        <Button Content="Mover triangulo" Click="Button_Click" Canvas.Left="480" Canvas.Top="10"/>
        <Button Content="Girar elipse" Click="Button_elipse" Canvas.Left="480" Canvas.Top="50"/>

        <Image x:Name="trump" Source="../Assets/trump.png" Height="200" Width="200" Canvas.Left="1016" Canvas.Top="320"  >
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Hello Trump!!" Click="Button_Trump" Canvas.Left="480" Canvas.Top="90"/>

        <Image x:Name="newell" Source="../Assets/newell.png" Height="200" Width="200" Canvas.Left="1016" Canvas.Top="50"  >
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Hello Newell!!" Click="Button_newell" Canvas.Left="480" Canvas.Top="127"/>
        <Image x:Name="obama" Source="../Assets/obama.png" Height="200" Width="200" Canvas.Left="660" Canvas.Top="320"  >
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Hello obama!!" Click="Button_obama" Canvas.Left="480" Canvas.Top="168"/>
        <Button Content="A luchar boyss" Click="Button_lucha" Canvas.Left="480" Canvas.Top="205"/>
    </Canvas>

</Page>
