24-Ejercico-Shapes/MainPage.xaml

<Page
    x:Class="_24_Ejercico_Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24_Ejercico_Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="mueveTriangulo">
            <DoubleAnimation Storyboard.TargetName="triangulo" Storyboard.TargetProperty="(Canvas.Left)" From="50" To="150" Duration="0:0:20"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="desaparece">
            <DoubleAnimation Storyboard.TargetName="elipse" Storyboard.TargetProperty="(Canvas.Left)" From="1.0" To="0.0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Page.Resources>
    <Canvas>
        <Polygon x:Name="triangulo" Points="10,110,60,10,110,110" Fill="Red" Stroke="Black" Canvas.Top="0" Canvas.Left="150" />
        <Polygon Points="0,0,100,0,130,10,100,30,0,30" Fill="Wheat" Canvas.Top="200" Canvas.Left="150"/>
        <Path Data="M252,1188" Fill="#FF42392A" Height="0" Canvas.Left="252" Stretch="Fill" Canvas.Top="1188" UseLayoutRounding="False" Width="0"/>
        <Ellipse x:Name="elipse" Fill="#FF2E422A" Height="176" Canvas.Left="108" Canvas.Top="344" Width="242">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBF2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Path Data="M196,760" Fill="#FFF4F4F5" Height="0" Canvas.Left="196" Stretch="Fill" Stroke="Black" Canvas.Top="760" UseLayoutRounding="False" Width="0"/>
        <Button Content="Mover triangulo" Click="Button_Click" Canvas.Left="500" Canvas.Top="168"/>
        <Button Content="Girar elipse" Click="Button_GirarElipse" Canvas.Left="500" Canvas.Top="10"/>
    </Canvas>
</Page>
